<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>ЦIKAВА.MALL :: Рестораны. Кафе. Фудкорт</title>
</head>

<body>

    <div class="preloader">
        <div class="preloader__image">
            <img src="../img/loader.svg" alt="loader">
        </div>
    </div>
    <script src="../js/preloader.js"></script>

    <header></header>

    <main>

        <section class="sect_bg_1">
            <div class="sect_content">

                <div class="sect_title b1">
                    <div class="title_t"><img src="../img/ico_rigth.png" alt="Рестораны. Кафе. Фудкорт" class="title_ico"> Рестораны. Кафе. Фудкорт</div>
                </div>

                <div class="sect_f-s">

                    <div class="title_f-s">Рестораны</div>

                    <div class="block_f-s">

                        <div class="block_f-s_id">
                            <div class="block_f-s_img"><img src="../img/food_1.png" alt="KFC" title="KFC"></div>
                            <div class="block_f-s_title">KFC</div>
                            <div class="block_f-s_time">c 10-00 до 23-00</div>
                            <div class="block_f-s_floor">1 этаж</div>
                        </div>

                        <div class="block_f-s_id">
                            <div class="block_f-s_img"><img src="../img/food_2.png" alt="McDonald's" title="McDonald's"></div>
                            <div class="block_f-s_title">McDonald's</div>
                            <div class="block_f-s_time">c 10-00 до 00-00</div>
                            <div class="block_f-s_floor">4 этаж</div>
                        </div>

                        <div class="block_f-s_id">
                            <div class="block_f-s_img"><img src="../img/food_3.png" alt="Васiлькi" title="Васiлькi"></div>
                            <div class="block_f-s_title">«Васiлькi»</div>
                            <div class="block_f-s_time">c 12-00 до 24-00</div>
                            <div class="block_f-s_floor">3 этаж</div>
                        </div>

                        <div class="block_f-s_id">
                            <div class="block_f-s_img"><img src="../img/food_4.png" alt="Starbucks" title="Starbucks"></div>
                            <div class="block_f-s_title">Starbucks</div>
                            <div class="block_f-s_time">c 9-00 до 24-00</div>
                            <div class="block_f-s_floor">1 этаж</div>
                        </div>

                    </div>

                    <div class="title_f-s">Кафе</div>

                    <div class="block_f-s">

                        <div class="block_f-s_id">
                            <div class="block_f-s_img"><img src="../img/food_5.png" alt="Costa Coffee" title="Costa Coffee"></div>
                            <div class="block_f-s_title">Costa Coffee</div>
                            <div class="block_f-s_time">c 9-00 до 22-00</div>
                            <div class="block_f-s_floor">3 этаж</div>
                        </div>

                        <div class="block_f-s_id">
                            <div class="block_f-s_img"><img src="../img/food_6.png" alt="North Fish" title="North Fish"></div>
                            <div class="block_f-s_title">«North Fish»</div>
                            <div class="block_f-s_time">c 12-00 до 24-00</div>
                            <div class="block_f-s_floor">3 этаж</div>
                        </div>

                        <div class="block_f-s_id">
                            <div class="block_f-s_img"><img src="../img/food_7.png" alt="Pizza Hut" title="Pizza Hut"></div>
                            <div class="block_f-s_title">Pizza Hut</div>
                            <div class="block_f-s_time">c 9-00 до 24-00</div>
                            <div class="block_f-s_floor">3 этаж</div>
                        </div>

                        <div class="block_f-s_id">
                            <div class="block_f-s_img"><img src="../img/food_8.png" alt="THE ONE ESCAPE" title="THE ONE ESCAPE"></div>
                            <div class="block_f-s_title">THE ONE ESCAPE</div>
                            <div class="block_f-s_time">c 10-00 до 00-00</div>
                            <div class="block_f-s_floor">4 этаж</div>
                        </div>

                        <div class="block_f-s_id">
                            <div class="block_f-s_img"><img src="../img/food_9.png" alt="Lezeztli Kebab" title="Lezeztli Kebab"></div>
                            <div class="block_f-s_title">Lezeztli Kebab</div>
                            <div class="block_f-s_time">c 10-00 до 22-00</div>
                            <div class="block_f-s_floor">3 этаж</div>
                        </div>

                        <div class="block_f-s_id">
                            <div class="block_f-s_img"><img src="../img/food_10.png" alt="Шоколадница" title="Шоколадница"></div>
                            <div class="block_f-s_title">Шоколадница</div>
                            <div class="block_f-s_time">c 10-00 до 22-00</div>
                            <div class="block_f-s_floor">1 этаж</div>
                        </div>

                    </div>

                </div>

            </div>
        </section>

    </main>

    <footer></footer>

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="../js/script.js"></script>

</body>

</html>